<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My about</title>
</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <style>
    body {
        background-image: url(/cv/images/M-15-870x524.jpg);
        font-family: "Audiowide", sans-serif;
}
    
    ul{
        list-style-type: none;
        margin: o;
        overflow: hidden;
        background-color: #333;
    }
    
    li{
        float: left;
    }
    
    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 30px 70px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn{
        background-color: rgba(131, 22, 131, 0.788);
    }
    
    li.dropdown{
        display:inline-block;
    }
    
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    button {
  background-color: #611783;
  color: white;
  padding: 14px 20px;
  margin: 8px 4px;
  border: none;
  cursor: pointer;
  width: 20%; 
  border-radius: 20px;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


/* for mobile phones: */
[class *="col-"]{
    width: 100%;
}

@media only screen and (min-width: 600px){
    /* for tablets: */
    .col-s-1 {width:  320px;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 42.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
    .col-1 {width:  8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 42.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100;}   
}

    </style>

<ul>
  <li><a href="/Home/portfolio.html">home</a></li>
  <li><a href="/About/about.html">about</a></li>
  <li><a href="/Home/projects/project.html">projects</a></li>
</ul>

       <!-- About Section -->
  <div class="w3-content w3-justify w3-text-black w3-padding-32" id="about">
    <h1 style="color: antiquewhite;">About</h1>
    <h2 style="color: rgb(0, 0, 0);">
        Sup bruh, im chill man, im the kinda guy that wants to learn everything,<br>
         that i find interesting, if its not than its GGs bruh! <br>
        and for software development its very interesting in its self,<br> 
        but im not a software guy so it doesnt interest me that much, <br>
         but i learn what i can along the way, anyway thats all i can say broski,<br>
          its GGs. 
    </h2>
      <br>
      
      <h3 style="padding: 16;">My Skills</h3>
    <p class="w3-wide">fighting</p>
    <div style="color: lightgrey;">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">ethletic</p>
    <div style="color: lightgray;">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">tech</p>
    <div style="color: lightgrey;">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div>
    <br>
    <br>
     <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-black" id="contact" style="margin-bottom:64px">
    <h2 style="color: aliceblue;">Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Cape Town, Khayelitsha</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +27 73 655 2276</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: kingsirenthegodofall@gmail.com</p>
    </div>
    
    <!-- Image of location/map -->
    <img src="/images/aerial-view-cape-town-stadium-cape-town-south-africa-1920x1080-1.jpg" style="width: 50%;margin:32px 0">
   
   
    <p>Lets get in touch. Send me a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name" style="width: 300px;height: 70px; background: transparent;"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email" style="width: 300px;height: 70px; background: transparent;"> 
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject" style="width: 300px;height: 70px; background: transparent;"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"style="width: 300px;height: 70px; background: transparent;" ></p>
      <p>
        <div class="row"></div>
        <div class="col-"></div>
        <button class=" type="submit>submit now</button>

           
      </p>
      <br>
      <img src="/images/icons8-social-media-logo-48 (1).png "  alt="">
      <img src="/images/icons8-x-48.png"  alt="">
      <img src="/images/icons8-social-media-logo-48 (2).png" alt="">
      <img src="/images/icons8-social-media-logo-48.png" alt="">

</body>
</html>