<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
      body {
        background-image: url(/cv/images/M-15-870x524.jpg);
        font-family: "Audiowide", sans-serif;
      }

        ul{
    list-style-type: none;
    margin: o;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
}

li a, .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 70px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(119, 0, 103);
}

li.dropdown{
    display:inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  padding: 15px;
}


/* for mobile phones: */
[class *="col-"]{
    width: 100%;
}

@media only screen and (min-width: 600px){
    /* for tablets: */
    .col-s-1 {width:  8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 42.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100;}
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width:  8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 42.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100;}   
}

</style>
<body>





    </style>
</head>
<body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="/About/about.html">about</a></li>
        <li><a href="/Home/projects/project.html">projects</a></li>
    </ul>
<br>
<br>

<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <img src="/cv/images/378552.jpg" alt="" style="position: relative;right: 20px; width: 30%;border-radius: 50%;"> 
    <h1>Dini Simama</h1></div>
    <br>
    <br>
    <h2> 
     sup bruh, im Dini, a software developer in training, <br>
      im a hard worker and brave natural leader, i got skills, <br>
     and im afraid to show them.
    </h2>
    <img src="/images/icons8-social-media-logo-48 (1).png "  alt="">
    <img src="/images/icons8-x-48.png"  alt="">
    <img src="/images/icons8-social-media-logo-48 (2).png" alt="">
    <img src="/images/icons8-social-media-logo-48.png" alt="">
    
 
</body>
</html>